<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: #ce1126;
      height: 400px;
      width: 600px;
      position: absolute;
    }
    .flag>div{
      background-color: rgb(0, 40, 104);
      height:200px;
      width: 600px;
      position: absolute;
      top: 100px;
    }
    .flag>div>div{
      background-color: white;
      width:150px;
      height:150px;
      position: absolute;
      border-radius: 50%;
      top: 25px;
      left:225px;
    }
    p {
      color:white;
      text-align: center;
      font-size: 50px;
      padding:0px;
      margin:0px;

    }
    .flag>div div p{
      color: black;

        
    }
    

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>