<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px;
      padding: 0px;
      
    }
    .container{
      display: grid;
      gap: 9px;
      width: 748px;
      height: 748px;
      background-color: black;
      
      
    }
    .red{
      background-color: #E72F24;
    }
    .whitespr1{
      background-color: #F0F1EC;
    }
    .whitespr2{
      background-color: #F0F1EC;
    }
    .whitespr3{
      background-color: #F0F1EC;
    }
    .whitespr4{
      background-color: #F0F1EC;
    }
    .whitespr5{
      background-color: #F0F1EC;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="conatiner">
    <div class="redsqr"></div>
    <div class="whitesqr1"></div>
    <div class="whitesqr2"></div>
    <div class="whitesqr3"></div>
    <div class="whitesqr4"></div>
    <div class="whitesqr5"></div>
    <div class="bluesqr"></div>
    <div class="darksqr"></div>
    <div class="yellowsqr"></div>

  </div>
  <!-- Write your HTML here -->
</body>

</html>